<!DOCTYPE html>
<html>
<head>
<title>DEPARTENTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




</style>
</head>
<body style="background-color:powderblue;">

<div class="navbar">
  <a href="index.html"#">HOME</a>
  <a href="ABOUT.html"#">ABOUT</a>
  <div class="dropdown">
    <button class="dropbtn">DEPARTMENTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cse.html"#">CSE</a>
      <a href="ise.html"#">ISE</a>
      <a href="ece.html"#">ECE</a>
<a href="cv.html"#">Civil</a>
<a href="me.html"#">Mech</a>
    </div>
  </div> 
</div>

<h3>DEPARTMENS</h3>
<li><a href="cse.html"#">Computer Science and Engineering</a></li>
<li><a href="ise.html"#">Information science and Engineering</a></li>
<li><a href="ece.html"#">Electronics and Communication Engineering</a></li>
<li><a href="cv.html"#">Civil engineering</a></li>
<li><a href="me.html"#">Mechanical Engineering</a></li>










</body>
</html>
